#dataset
location = sample
#location of credentials inside
credentials = sample
#options: mysql, postgres
dbms = mysql
#options: PRESENCE, MALL_OBSERVATION
table_name = PRESENCE

#formats
date_format = yyyy-MM-dd
time_format = HH:mm:ss
timestamp_format = yyyy-MM-dd HH:mm:ss

#Experiments to run
query_performance = true
policy_scaler = false


